cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I287
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8f\xc2\xf5(\\oD@\x9a\x99\x99\x99\x99yR\xc0R\xb8\x1e\x85\xebQD@\\\x8f\xc2\xf5(|R\xc0\xf6(\\\x8f\xc2UD@\x8f\xc2\xf5(\\\x7fR\xc0=\n\xd7\xa3p]D@\xcd\xcc\xcc\xcc\xcc|R\xc0\x14\xaeG\xe1zTD@{\x14\xaeG\xe1zR\xc0\n\xd7\xa3p=jD@\xb8\x1e\x85\xebQxR\xc0\x1f\x85\xebQ\xb8^D@\xecQ\xb8\x1e\x85{R\xc0\\\x8f\xc2\xf5(\\D@fffffvR\xc0\x9a\x99\x99\x99\x99YD@\xecQ\xb8\x1e\x85{R\xc0\n\xd7\xa3p=JD@\x85\xebQ\xb8\x1euR\xc0{\x14\xaeG\xe1ZD@\\\x8f\xc2\xf5(|R\xc0)\\\x8f\xc2\xf5HD@\xaeG\xe1z\x14~R\xc0\xcd\xcc\xcc\xcc\xcclD@\xd7\xa3p=\nwR\xc0\xb8\x1e\x85\xebQXD@\xf6(\\\x8f\xc2uR\xc0\\\x8f\xc2\xf5(\\D@\xf6(\\\x8f\xc2uR\xc0\x8f\xc2\xf5(\\oD@\xd7\xa3p=\nwR\xc0\x1f\x85\xebQ\xb8^D@\xcd\xcc\xcc\xcc\xcc|R\xc0=\n\xd7\xa3p]D@H\xe1z\x14\xaewR\xc0ffffffD@\x9a\x99\x99\x99\x99yR\xc0R\xb8\x1e\x85\xebQD@\x8f\xc2\xf5(\\\x7fR\xc0R\xb8\x1e\x85\xebQD@\x9a\x99\x99\x99\x99yR\xc0\xcd\xcc\xcc\xcc\xccLD@\x8f\xc2\xf5(\\\x7fR\xc0q=\n\xd7\xa3PD@\xaeG\xe1z\x14~R\xc0q=\n\xd7\xa3PD@\x8f\xc2\xf5(\\\x7fR\xc0\xa4p=\n\xd7cD@\xaeG\xe1z\x14~R\xc0\xf6(\\\x8f\xc2UD@\xaeG\xe1z\x14~R\xc0\x14\xaeG\xe1zTD@\x1f\x85\xebQ\xb8~R\xc0\xaeG\xe1z\x14ND@R\xb8\x1e\x85\xeb\x81R\xc0{\x14\xaeG\xe1ZD@\x14\xaeG\xe1ztR\xc0\x8f\xc2\xf5(\\OD@\x1f\x85\xebQ\xb8~R\xc0\x1f\x85\xebQ\xb8^D@\xb8\x1e\x85\xebQxR\xc0ffffffD@=\n\xd7\xa3p}R\xc033333SD@\x8f\xc2\xf5(\\\x7fR\xc0\x8f\xc2\xf5(\\OD@\x8f\xc2\xf5(\\\x7fR\xc0\x1f\x85\xebQ\xb8^D@\xd7\xa3p=\nwR\xc0\x00\x00\x00\x00\x00`D@\n\xd7\xa3p=zR\xc0\x9a\x99\x99\x99\x99YD@)\\\x8f\xc2\xf5xR\xc0\x9a\x99\x99\x99\x99YD@33333sR\xc0\x1f\x85\xebQ\xb8^D@H\xe1z\x14\xaewR\xc0\xd7\xa3p=\nWD@{\x14\xaeG\xe1zR\xc0\x00\x00\x00\x00\x00`D@{\x14\xaeG\xe1zR\xc0\xa4p=\n\xd7CD@\xecQ\xb8\x1e\x85\x8bR\xc0\x85\xebQ\xb8\x1eED@\n\xd7\xa3p=\x8aR\xc0\xecQ\xb8\x1e\x85kD@\x85\xebQ\xb8\x1euR\xc0H\xe1z\x14\xaegD@{\x14\xaeG\xe1zR\xc0\\\x8f\xc2\xf5(\\D@=\n\xd7\xa3p}R\xc0\x00\x00\x00\x00\x00`D@\x9a\x99\x99\x99\x99yR\xc0\xc3\xf5(\\\x8fBD@\xcd\xcc\xcc\xcc\xcc\x8cR\xc0\xf6(\\\x8f\xc2UD@{\x14\xaeG\xe1zR\xc0\x9a\x99\x99\x99\x99YD@{\x14\xaeG\xe1zR\xc0)\\\x8f\xc2\xf5hD@)\\\x8f\xc2\xf5xR\xc0\xecQ\xb8\x1e\x85KD@\xe1z\x14\xaeGqR\xc0\xaeG\xe1z\x14nD@\xd7\xa3p=\nwR\xc0\xb8\x1e\x85\xebQXD@\xaeG\xe1z\x14~R\xc0\xb8\x1e\x85\xebQXD@\x1f\x85\xebQ\xb8~R\xc0\xaeG\xe1z\x14nD@\x9a\x99\x99\x99\x99yR\xc0\x14\xaeG\xe1zTD@=\n\xd7\xa3p}R\xc0\xd7\xa3p=\nWD@\x14\xaeG\xe1ztR\xc0\xf6(\\\x8f\xc2UD@\x85\xebQ\xb8\x1euR\xc0\xecQ\xb8\x1e\x85KD@\xc3\xf5(\\\x8frR\xc0\xd7\xa3p=\nWD@=\n\xd7\xa3p}R\xc0\x00\x00\x00\x00\x00`D@\xf6(\\\x8f\xc2uR\xc0q=\n\xd7\xa3PD@\x14\xaeG\xe1ztR\xc0\xecQ\xb8\x1e\x85kD@H\xe1z\x14\xaewR\xc0\xecQ\xb8\x1e\x85kD@\xb8\x1e\x85\xebQxR\xc0\xecQ\xb8\x1e\x85kD@\x9a\x99\x99\x99\x99yR\xc0\x00\x00\x00\x00\x00`D@\x1f\x85\xebQ\xb8~R\xc0\xb8\x1e\x85\xebQXD@\\\x8f\xc2\xf5(|R\xc033333SD@)\\\x8f\xc2\xf5xR\xc0\\\x8f\xc2\xf5(\\D@\x1f\x85\xebQ\xb8~R\xc0\x14\xaeG\xe1zTD@\x9a\x99\x99\x99\x99yR\xc0\x8f\xc2\xf5(\\OD@\xa4p=\n\xd7sR\xc0\xcd\xcc\xcc\xcc\xccLD@\x00\x00\x00\x00\x00pR\xc0\x1f\x85\xebQ\xb8^D@\n\xd7\xa3p=zR\xc0\xf6(\\\x8f\xc2UD@)\\\x8f\xc2\xf5xR\xc0\n\xd7\xa3p=JD@\xa4p=\n\xd7sR\xc0\xb8\x1e\x85\xebQXD@\xecQ\xb8\x1e\x85{R\xc0\xecQ\xb8\x1e\x85kD@\xf6(\\\x8f\xc2uR\xc0\xaeG\xe1z\x14ND@\xaeG\xe1z\x14~R\xc0\xcd\xcc\xcc\xcc\xcclD@)\\\x8f\xc2\xf5xR\xc0q=\n\xd7\xa3pD@\xd7\xa3p=\nwR\xc0\x85\xebQ\xb8\x1eeD@\\\x8f\xc2\xf5(|R\xc0\xf6(\\\x8f\xc2UD@\x1f\x85\xebQ\xb8~R\xc0\x14\xaeG\xe1zTD@\xecQ\xb8\x1e\x85{R\xc0\xaeG\xe1z\x14nD@fffffvR\xc0\x1f\x85\xebQ\xb8^D@{\x14\xaeG\xe1zR\xc0\\\x8f\xc2\xf5(\\D@\xd7\xa3p=\nwR\xc0\xd7\xa3p=\nWD@q=\n\xd7\xa3\x80R\xc0H\xe1z\x14\xaegD@\xcd\xcc\xcc\xcc\xcc|R\xc0{\x14\xaeG\xe1ZD@\xcd\xcc\xcc\xcc\xcc|R\xc0\xe1z\x14\xaeG!D@\xe1z\x14\xaeG\xb1R\xc0{\x14\xaeG\xe1ZD@R\xb8\x1e\x85\xebqR\xc0\xcd\xcc\xcc\xcc\xcclD@\xecQ\xb8\x1e\x85{R\xc0\n\xd7\xa3p=jD@fffffvR\xc0\x8f\xc2\xf5(\\OD@\xaeG\xe1z\x14~R\xc0\n\xd7\xa3p=JD@fffff\x86R\xc0=\n\xd7\xa3p]D@\xd7\xa3p=\nwR\xc0\x85\xebQ\xb8\x1eeD@\xaeG\xe1z\x14~R\xc0ffffffD@\n\xd7\xa3p=zR\xc0q=\n\xd7\xa3pD@\x9a\x99\x99\x99\x99yR\xc0q=\n\xd7\xa3pD@\x85\xebQ\xb8\x1euR\xc0\xaeG\xe1z\x14ND@\x8f\xc2\xf5(\\\x7fR\xc0q=\n\xd7\xa3PD@=\n\xd7\xa3p}R\xc0\x9a\x99\x99\x99\x99YD@\xa4p=\n\xd7sR\xc0q=\n\xd7\xa3PD@\xe1z\x14\xaeG\x81R\xc0\xaeG\xe1z\x14nD@)\\\x8f\xc2\xf5xR\xc0\xf6(\\\x8f\xc2UD@=\n\xd7\xa3p}R\xc0\x14\xaeG\xe1zTD@\x8f\xc2\xf5(\\\x7fR\xc0H\xe1z\x14\xaegD@\n\xd7\xa3p=zR\xc0\x1f\x85\xebQ\xb8^D@)\\\x8f\xc2\xf5xR\xc0R\xb8\x1e\x85\xebqD@fffffvR\xc0\xe1z\x14\xaeGaD@\x1f\x85\xebQ\xb8~R\xc0\xcd\xcc\xcc\xcc\xccLD@q=\n\xd7\xa3pR\xc0=\n\xd7\xa3p]D@\x00\x00\x00\x00\x00\x80R\xc0\xb8\x1e\x85\xebQXD@{\x14\xaeG\xe1zR\xc0ffffffD@\\\x8f\xc2\xf5(|R\xc0R\xb8\x1e\x85\xebQD@\x14\xaeG\xe1ztR\xc0\x00\x00\x00\x00\x00`D@\xecQ\xb8\x1e\x85{R\xc0\n\xd7\xa3p=jD@\n\xd7\xa3p=zR\xc0fffffFD@\xb8\x1e\x85\xebQ\x88R\xc0\\\x8f\xc2\xf5(\\D@\xcd\xcc\xcc\xcc\xcc|R\xc0\n\xd7\xa3p=JD@\xaeG\xe1z\x14~R\xc0\xecQ\xb8\x1e\x85KD@\xcd\xcc\xcc\xcc\xcc|R\xc0)\\\x8f\xc2\xf5hD@\\\x8f\xc2\xf5(|R\xc0)\\\x8f\xc2\xf5hD@H\xe1z\x14\xaewR\xc0\xaeG\xe1z\x14nD@\n\xd7\xa3p=zR\xc0\xcd\xcc\xcc\xcc\xcclD@\x9a\x99\x99\x99\x99yR\xc0\x9a\x99\x99\x99\x99YD@\xcd\xcc\xcc\xcc\xcc|R\xc0\x8f\xc2\xf5(\\OD@=\n\xd7\xa3p}R\xc0)\\\x8f\xc2\xf5hD@\xb8\x1e\x85\xebQxR\xc0=\n\xd7\xa3p]D@\x1f\x85\xebQ\xb8~R\xc0\xe1z\x14\xaeGaD@\xaeG\xe1z\x14~R\xc0\x8f\xc2\xf5(\\oD@H\xe1z\x14\xaewR\xc0\xe1z\x14\xaeGaD@{\x14\xaeG\xe1zR\xc0\x1f\x85\xebQ\xb8^D@\\\x8f\xc2\xf5(|R\xc0)\\\x8f\xc2\xf5HD@\x1f\x85\xebQ\xb8~R\xc0\x14\xaeG\xe1zTD@\xaeG\xe1z\x14~R\xc0\\\x8f\xc2\xf5(\\D@\x00\x00\x00\x00\x00\x80R\xc0R\xb8\x1e\x85\xebQD@)\\\x8f\xc2\xf5xR\xc0\xc3\xf5(\\\x8fbD@\n\xd7\xa3p=zR\xc0\xd7\xa3p=\nWD@\xaeG\xe1z\x14~R\xc0\x00\x00\x00\x00\x00`D@\xaeG\xe1z\x14~R\xc0\xecQ\xb8\x1e\x85kD@\xd7\xa3p=\nwR\xc0{\x14\xaeG\xe1ZD@\x1f\x85\xebQ\xb8~R\xc0H\xe1z\x14\xaegD@\x9a\x99\x99\x99\x99yR\xc0\xcd\xcc\xcc\xcc\xccLD@\xaeG\xe1z\x14~R\xc033333SD@\x00\x00\x00\x00\x00\x80R\xc0\x9a\x99\x99\x99\x99YD@\n\xd7\xa3p=zR\xc0\xf6(\\\x8f\xc2UD@H\xe1z\x14\xaewR\xc0\x8f\xc2\xf5(\\OD@\xe1z\x14\xaeG\x81R\xc0\xecQ\xb8\x1e\x85KD@\xa4p=\n\xd7sR\xc0\xe1z\x14\xaeGaD@\x85\xebQ\xb8\x1euR\xc0\xd7\xa3p=\nWD@\x1f\x85\xebQ\xb8~R\xc0q=\n\xd7\xa3pD@\xb8\x1e\x85\xebQxR\xc0\x85\xebQ\xb8\x1eeD@\xcd\xcc\xcc\xcc\xcc|R\xc0{\x14\xaeG\xe1ZD@q=\n\xd7\xa3\x80R\xc0\x14\xaeG\xe1zTD@\\\x8f\xc2\xf5(|R\xc0\xaeG\xe1z\x14nD@\xf6(\\\x8f\xc2uR\xc033333SD@\xaeG\xe1z\x14~R\xc0H\xe1z\x14\xaegD@\\\x8f\xc2\xf5(|R\xc0\xa4p=\n\xd7cD@\\\x8f\xc2\xf5(|R\xc0\x8f\xc2\xf5(\\oD@\xb8\x1e\x85\xebQxR\xc0\n\xd7\xa3p=JD@\xcd\xcc\xcc\xcc\xcc|R\xc0\xb8\x1e\x85\xebQXD@fffffvR\xc0\xecQ\xb8\x1e\x85KD@\x1f\x85\xebQ\xb8~R\xc0\xcd\xcc\xcc\xcc\xcclD@{\x14\xaeG\xe1zR\xc0\n\xd7\xa3p=jD@\xd7\xa3p=\nwR\xc0\x00\x00\x00\x00\x00`D@\x85\xebQ\xb8\x1eeR\xc033333SD@\\\x8f\xc2\xf5(|R\xc0\xa4p=\n\xd7cD@\x1f\x85\xebQ\xb8~R\xc0R\xb8\x1e\x85\xebQD@=\n\xd7\xa3p}R\xc0\xaeG\xe1z\x14ND@\x1f\x85\xebQ\xb8~R\xc0fffffFD@\x9a\x99\x99\x99\x99\x89R\xc0\xf6(\\\x8f\xc2UD@\n\xd7\xa3p=zR\xc0\x8f\xc2\xf5(\\oD@\x85\xebQ\xb8\x1euR\xc033333SD@\x14\xaeG\xe1ztR\xc0\xf6(\\\x8f\xc2UD@\x9a\x99\x99\x99\x99yR\xc0\x1f\x85\xebQ\xb8^D@\x8f\xc2\xf5(\\\x7fR\xc0\n\xd7\xa3p=JD@\x1f\x85\xebQ\xb8~R\xc0\x9a\x99\x99\x99\x99YD@\x9a\x99\x99\x99\x99yR\xc0\x9a\x99\x99\x99\x99YD@\x8f\xc2\xf5(\\\x7fR\xc0\xb8\x1e\x85\xebQXD@\n\xd7\xa3p=zR\xc0ffffffD@\xcd\xcc\xcc\xcc\xcc|R\xc0\xaeG\xe1z\x14nD@{\x14\xaeG\xe1zR\xc0\xd7\xa3p=\nWD@\x9a\x99\x99\x99\x99yR\xc0\x00\x00\x00\x00\x00`D@\\\x8f\xc2\xf5(|R\xc0\xecQ\xb8\x1e\x85kD@\n\xd7\xa3p=zR\xc0q=\n\xd7\xa3PD@q=\n\xd7\xa3\x80R\xc0q=\n\xd7\xa3pD@H\xe1z\x14\xaewR\xc0\xe1z\x14\xaeGAD@\x1f\x85\xebQ\xb8\x8eR\xc0\xd7\xa3p=\nWD@\xb8\x1e\x85\xebQxR\xc0\xe1z\x14\xaeGaD@\xcd\xcc\xcc\xcc\xcc|R\xc0R\xb8\x1e\x85\xebQD@\xa4p=\n\xd7\x83R\xc0\xb8\x1e\x85\xebQXD@=\n\xd7\xa3p}R\xc0{\x14\xaeG\xe1ZD@\xc3\xf5(\\\x8frR\xc0=\n\xd7\xa3p]D@\x8f\xc2\xf5(\\\x7fR\xc0\n\xd7\xa3p=JD@\xf6(\\\x8f\xc2\x85R\xc0\xcd\xcc\xcc\xcc\xcclD@fffffvR\xc0\xd7\xa3p=\nWD@\xf6(\\\x8f\xc2uR\xc0\x9a\x99\x99\x99\x99YD@\x14\xaeG\xe1ztR\xc0\xcd\xcc\xcc\xcc\xcclD@\x14\xaeG\xe1ztR\xc0q=\n\xd7\xa3pD@fffffvR\xc0\x9a\x99\x99\x99\x99YD@q=\n\xd7\xa3\x80R\xc0{\x14\xaeG\xe1ZD@\x8f\xc2\xf5(\\\x7fR\xc0)\\\x8f\xc2\xf5hD@\xcd\xcc\xcc\xcc\xcc|R\xc0\x14\xaeG\xe1zTD@)\\\x8f\xc2\xf5xR\xc0q=\n\xd7\xa3PD@\x00\x00\x00\x00\x00\x80R\xc0\xecQ\xb8\x1e\x85kD@\\\x8f\xc2\xf5(|R\xc0\x1f\x85\xebQ\xb8^D@\x9a\x99\x99\x99\x99yR\xc0\xcd\xcc\xcc\xcc\xccLD@\x00\x00\x00\x00\x00\x80R\xc0\x1f\x85\xebQ\xb8^D@\x00\x00\x00\x00\x00\x80R\xc0\n\xd7\xa3p=JD@\x14\xaeG\xe1ztR\xc0q=\n\xd7\xa3pD@)\\\x8f\xc2\xf5xR\xc0{\x14\xaeG\xe1ZD@\xb8\x1e\x85\xebQxR\xc0)\\\x8f\xc2\xf5HD@=\n\xd7\xa3p}R\xc0\xecQ\xb8\x1e\x85KD@33333sR\xc0\xd7\xa3p=\nWD@\x8f\xc2\xf5(\\\x7fR\xc0\xaeG\xe1z\x14ND@\xcd\xcc\xcc\xcc\xcc|R\xc0\xb8\x1e\x85\xebQXD@\x85\xebQ\xb8\x1euR\xc0\x85\xebQ\xb8\x1eeD@=\n\xd7\xa3p}R\xc0\xa4p=\n\xd7cD@=\n\xd7\xa3p}R\xc0\x14\xaeG\xe1zTD@\xcd\xcc\xcc\xcc\xcc|R\xc0\n\xd7\xa3p=jD@\xf6(\\\x8f\xc2uR\xc0\xd7\xa3p=\nWD@\x85\xebQ\xb8\x1euR\xc033333SD@=\n\xd7\xa3p}R\xc0\xecQ\xb8\x1e\x85KD@R\xb8\x1e\x85\xebqR\xc0\xcd\xcc\xcc\xcc\xccLD@\x1f\x85\xebQ\xb8~R\xc0\xc3\xf5(\\\x8fBD@\\\x8f\xc2\xf5(\x8cR\xc0\xecQ\xb8\x1e\x85kD@\xecQ\xb8\x1e\x85{R\xc0\n\xd7\xa3p=jD@{\x14\xaeG\xe1zR\xc0\xf6(\\\x8f\xc2UD@\\\x8f\xc2\xf5(|R\xc0\xb8\x1e\x85\xebQXD@\xd7\xa3p=\nwR\xc0\xaeG\xe1z\x14ND@\x00\x00\x00\x00\x00\x80R\xc0{\x14\xaeG\xe1ZD@\x85\xebQ\xb8\x1euR\xc0\xb8\x1e\x85\xebQXD@\x00\x00\x00\x00\x00\x80R\xc0\x8f\xc2\xf5(\\OD@\x14\xaeG\xe1z\x84R\xc0\xc3\xf5(\\\x8fbD@\x1f\x85\xebQ\xb8~R\xc0H\xe1z\x14\xaegD@)\\\x8f\xc2\xf5xR\xc0\xe1z\x14\xaeGAD@\xaeG\xe1z\x14\x8eR\xc0\x14\xaeG\xe1zTD@\x85\xebQ\xb8\x1euR\xc0ffffffD@\xecQ\xb8\x1e\x85{R\xc0\x8f\xc2\xf5(\\oD@\n\xd7\xa3p=zR\xc0R\xb8\x1e\x85\xebQD@\xaeG\xe1z\x14~R\xc0)\\\x8f\xc2\xf5hD@\xecQ\xb8\x1e\x85{R\xc0\xf6(\\\x8f\xc2UD@\xb8\x1e\x85\xebQxR\xc0\x9a\x99\x99\x99\x99YD@\x00\x00\x00\x00\x00\x80R\xc0)\\\x8f\xc2\xf5hD@{\x14\xaeG\xe1zR\xc0\x14\xaeG\xe1zTD@\xb8\x1e\x85\xebQxR\xc0\x00\x00\x00\x00\x00`D@\x8f\xc2\xf5(\\\x7fR\xc0\xecQ\xb8\x1e\x85KD@\xaeG\xe1z\x14~R\xc0\x00\x00\x00\x00\x00`D@=\n\xd7\xa3p}R\xc0\xf6(\\\x8f\xc2UD@\xecQ\xb8\x1e\x85{R\xc0\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8~R\xc0\x00\x00\x00\x00\x00`D@\x85\xebQ\xb8\x1euR\xc0q=\n\xd7\xa3PD@\\\x8f\xc2\xf5(|R\xc0\x9a\x99\x99\x99\x99YD@\x1f\x85\xebQ\xb8~R\xc0\xecQ\xb8\x1e\x85KD@q=\n\xd7\xa3pR\xc0\xf6(\\\x8f\xc2UD@fffffvR\xc0\xb8\x1e\x85\xebQXD@\x9a\x99\x99\x99\x99yR\xc0\xb8\x1e\x85\xebQXD@\x8f\xc2\xf5(\\\x7fR\xc033333sD@fffffvR\xc0\xd7\xa3p=\nWD@\n\xd7\xa3p=zR\xc0\x00\x00\x00\x00\x00`D@\xcd\xcc\xcc\xcc\xcc|R\xc033333sD@\xf6(\\\x8f\xc2uR\xc0\xc3\xf5(\\\x8fbD@\xcd\xcc\xcc\xcc\xcc|R\xc0\xc3\xf5(\\\x8fbD@\xaeG\xe1z\x14~R\xc0\xe1z\x14\xaeGaD@=\n\xd7\xa3p}R\xc033333SD@\xcd\xcc\xcc\xcc\xcc|R\xc0\x00\x00\x00\x00\x00`D@fffffvR\xc0\x9a\x99\x99\x99\x99YD@\\\x8f\xc2\xf5(|R\xc0{\x14\xaeG\xe1ZD@\xaeG\xe1z\x14~R\xc0\xf6(\\\x8f\xc2UD@\xcd\xcc\xcc\xcc\xcc|R\xc0{\x14\xaeG\xe1ZD@\x00\x00\x00\x00\x00\x80R\xc0R\xb8\x1e\x85\xebQD@\x14\xaeG\xe1z\x84R\xc0\\\x8f\xc2\xf5(\\D@\x8f\xc2\xf5(\\\x7fR\xc0\xaeG\xe1z\x14ND@\xa4p=\n\xd7sR\xc0\n\xd7\xa3p=jD@\\\x8f\xc2\xf5(|R\xc0\x8f\xc2\xf5(\\OD@\x14\xaeG\xe1ztR\xc0\xa4p=\n\xd7cD@\xcd\xcc\xcc\xcc\xcc|R\xc0\x14\xaeG\xe1zTD@\n\xd7\xa3p=zR\xc0\xcd\xcc\xcc\xcc\xccLD@\xa4p=\n\xd7sR\xc0\xd7\xa3p=\nWD@H\xe1z\x14\xaewR\xc0\x9a\x99\x99\x99\x99YD@\x85\xebQ\xb8\x1euR\xc0\xf6(\\\x8f\xc2UD@\xd7\xa3p=\nwR\xc0\xd7\xa3p=\nWD@\xcd\xcc\xcc\xcc\xcc|R\xc0R\xb8\x1e\x85\xebQD@q=\n\xd7\xa3\x80R\xc0\n\xd7\xa3p=jD@\xecQ\xb8\x1e\x85{R\xc0'
p13
tp14
b.